# StudentCRUD

./: MagicVilla.sln  Student_API.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGatewayYarp/: ApiGatewayYarp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  debardedStudents.xml
ApiGatewayYarp/Controllers/: StudentController.cs  WeatherForecastController.cs
ApiGatewayYarp/Middlewares/: FilterRequestMiddleware.cs
ApiGatewayYarp/Properties/: launchSettings.json
MagicVilla_VillaAPI/: Applicationdbconte.cs  AutoMapperProfile.cs  Program.cs  Students_API.csproj  appsettings.json
MagicVilla_VillaAPI/Configurations/: JwtConfig.cs
MagicVilla_VillaAPI/Controllers/: LoginController.cs  StudentAPIController.cs  TeacherAPIController.cs  VillaAPIController.cs
MagicVilla_VillaAPI/Controllers/v1/: StudentAPIController.cs  TeacherAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: StudentAPIController.cs  TeacherAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDBContext.cs  StudentData.cs  TeacherData.cs
MagicVilla_VillaAPI/Migrations/: 20231017062317_AddStudentsTable.Designer.cs  20231017062317_AddStudentsTable.cs  20231017064153_SeedStudentDB.Designer.cs  20231017064153_SeedStudentDB.cs  20231018041117_AddedTeachers.Designer.cs  20231018041117_AddedTeachers.cs  ApplicationDBContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: Student.cs  Teacher.cs
MagicVilla_VillaAPI/Models/Dto/: StudentDTO.cs  TeacherDto.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Services/: CacheService.cs  ICacheService.cs
MagicVilla_VillaAPI/Services/Authorization/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
MagicVilla_VillaAPI/Services/Health/: ApiHealthCheck.cs
Student_API_Gateway/: Program.cs  config.json
Student_API_Gateway/Properties/: launchSettings.json
